# 百度网盘下载工具 - 独立可执行版本 v2.0.1

## 🎉 欢迎使用独立可执行版本！

这是**版本 2.0.1**，包含重要的长文件名修复。

---

## 📋 版本信息

**版本号：** 2.0.1
**发布日期：** 2026-07-05
**构建时间：** 2026-07-05 16:28
**文件名：** pan-download.exe
**文件大小：** ~18 MB

---

## 🎯 本次更新内容

### 主要修复：长文件名支持 ✅

**解决的问题：**
- ✅ 文件名超过200字符导致下载失败
- ✅ 完整路径超过Windows MAX_PATH 260字符限制
- ✅ 文件名包含特殊字符处理失败

**修复效果：**
```
修复前：271字符路径 → 下载失败 ❌
修复后：~240字符路径 → 下载成功 ✅
```

### 技术改进

1. **智能文件名清理**
   - 自动截断过长文件名到200字符
   - 保留文件扩展名
   - 移除Windows非法字符

2. **临时目录优化**
   - 缩短临时目录名称（`dupan_download_` → `dld_`）
   - 为长文件名预留更多路径空间

3. **下载后自动清理**
   - bypy下载完成后立即清理过长文件名
   - 自动重命名超长文件

4. **路径长度检查**
   - 自动检测路径长度
   - 超限时使用更短的临时目录

---

## 🚀 使用方法

### 基本使用

#### 1. 查看帮助
```bash
pan-download.exe --help
```

#### 2. 配置测试
```bash
pan-download.exe --test-config
```

#### 3. 设置百度网盘认证
```bash
pan-download.exe --setup-bypy
```

### 下载和上传

#### 基本下载上传
```bash
# 下载并上传到SFTP
pan-download.exe apps/bypy/260704 --upload-sftp --streaming
```

#### 处理长文件名（新功能！）
```bash
# 现在可以正常处理长文件名
pan-download.exe apps/bypy/long_filename_folder --upload-sftp --streaming
```

#### 保留临时文件
```bash
pan-download.exe apps/bypy/260704 --upload-sftp --streaming --keep-temp
```

---

## 🔧 配置要求

### 必需配置

**SFTP服务器配置（用于上传功能）：**
需要在程序目录创建 `.env` 文件：

```bash
# SFTP服务器配置
SFTP_HOST=your_sftp_server.com
SFTP_PORT=22
SFTP_USERNAME=your_username
SFTP_PASSWORD=your_password
SFTP_REMOTE_PATH=/remote/path
```

### 可选配置

```bash
# 重试和超时配置
MAX_RETRIES=3
CONNECT_TIMEOUT=30
TRANSFER_TIMEOUT=300
```

---

## 🎯 使用示例

### 示例1：处理你的具体问题
```bash
# 处理包含长文件名的文件夹
pan-download.exe apps/bypy/260704 --upload-sftp --streaming

# 长文件名现在会被自动处理：
# Goldman Sachs-ASIA~PACIFIC WEEKLY KICKSTART：MXAPJ closed 1% higher...
# 将被自动清理为安全的长度
```

### 示例2：仅下载不上传
```bash
pan-download.exe apps/bypy/260704 --streaming
```

### 示例3：保留临时文件用于调试
```bash
pan-download.exe apps/bypy/260704 --upload-sftp --streaming --keep-temp
```

---

## 📊 系统要求

- **操作系统：** Windows 7/8/10/11
- **内存：** 建议 2GB 以上
- **磁盘空间：** 至少 100MB 可用空间
- **网络：** 稳定的网络连接
- **其他：**
  - 百度网盘账号
  - SFTP服务器访问权限（如需上传功能）

---

## 🆚 版本对比

| 特性 | 2.0.0 (旧版本) | 2.0.1 (本版本) |
|------|----------------|----------------|
| 长文件名支持 | ❌ 失败 | ✅ 成功 |
| 临时目录名称 | `dupan_download_*` | `dld_*` |
| 路径长度检查 | ❌ 无 | ✅ 有 |
| 下载后清理 | ❌ 无 | ✅ 有 |
| 文件名清理 | ❌ 无 | ✅ 有 |

---

## 🐛 问题解决

### Q: 下载仍然失败？
**A:**
1. 检查网络连接
2. 验证百度网盘认证状态
3. 查看 `.env` 配置是否正确
4. 检查磁盘空间是否足够

### Q: SFTP连接失败？
**A:**
1. 检查 `.env` 中的SFTP配置
2. 确认SFTP服务器可访问
3. 验证用户名和密码

### Q: 文件名被截断了？
**A:** 这是正常的保护机制。原始文件名在日志中记录，可以在SFTP端手动重命名。

### Q: 程序运行时出现编码错误？
**A:** 这是Windows中文环境的已知问题，不影响核心功能。

---

## 📞 技术支持

**项目地址：** https://github.com/BoboBH/dupan-download
**问题报告：** GitHub Issues
**使用文档：** 查看 README.md

---

## 🎉 关键特性

### ✅ 优点
- **独立运行：** 无需安装Python环境
- **一键启动：** 双击即可使用
- **自动处理：** 智能文件名清理
- **可靠稳定：** 完善的错误处理

### ⚠️ 注意事项
- 首次使用需要配置百度网盘认证
- SFTP上传需要配置服务器信息
- 建议定期清理临时文件

---

## 🔄 升级说明

### 从旧版本升级

1. **备份配置：** 保存现有的 `.env` 文件
2. **替换程序：** 使用新的 `pan-download.exe`
3. **恢复配置：** 复制 `.env` 文件
4. **测试运行：** 执行 `--test-config` 验证

### 配置兼容性

- ✅ 2.0.0 版本的配置完全兼容
- ✅ 认证文件可以继续使用
- ✅ 无需修改现有配置

---

## 📝 更新日志

### 2.0.1 (2026-07-05)
- ✅ **修复：** 长文件名下载失败问题
- ✅ **优化：** 临时目录名称长度
- ✅ **新增：** 下载后文件名自动清理
- ✅ **新增：** 路径长度智能检查
- ✅ **改进：** 错误处理和日志记录

### 2.0.0 (2026-07-02)
- ✅ 支持无Python环境部署
- ✅ 流式处理模式
- ✅ SFTP自动上传
- ✅ 智能错误处理

---

**感谢使用百度网盘下载工具！**

如有问题或建议，欢迎反馈。

---

*版本：2.0.1 | 构建时间：2026-07-05 16:28 | 状态：生产就绪* ✅