# 百度网盘下载工具 - 版本说明

## 📋 版本信息

**版本号：** 2.0.1
**发布日期：** 2026-07-05
**类型：** Bug修复版本

## 🎯 本次更新

### 主要修复

**长文件名支持** ✅
- **问题：** 百度网盘中的长文件名（超过200字符）导致下载失败
- **原因：** 完整路径超过Windows MAX_PATH 260字符限制
- **解决：** 实施了comprehensive长文件名处理方案

### 技术改进

1. **智能文件名清理**
   - 自动截断过长文件名到200字符
   - 保留文件扩展名
   - 移除Windows非法字符

2. **临时目录优化**
   - 缩短临时目录名称（`dupan_download_` → `dld_`）
   - 为长文件名预留更多路径空间

3. **下载后自动清理**
   - bypy下载完成后立即清理过长文件名
   - 自动重命名超长文件

4. **路径长度检查**
   - 自动检测路径长度
   - 超限时使用更短的临时目录

## 📦 包含内容

- ✅ 完整的Python源代码（包含所有修复）
- ✅ 依赖配置文件（requirements.txt）
- ✅ 配置模板（.env.example）
- ✅ 启动脚本（启动工具.bat）
- ✅ 安装脚本（安装依赖.bat）
- ✅ 项目文档（README.md）

## 🚀 使用方法

### 第一步：安装Python依赖

双击运行：`安装依赖.bat`

或者手动安装：
```bash
pip install -r requirements.txt
```

### 第二步：配置环境

1. 复制 `.env.example` 为 `.env`
2. 编辑 `.env` 文件，填入配置信息

### 第三步：启动程序

双击运行：`启动工具.bat`

或者命令行：
```bash
# 基本用法
python -m dupan_download.integrated_cli apps/bypy/你的文件夹 --upload-sftp --streaming

# 查看帮助
python -m dupan_download.integrated_cli --help

# 测试配置
python -m dupan_download.integrated_cli --test-config
```

## 🔧 系统要求

- **Python：** 3.8 或更高版本
- **操作系统：** Windows 7/8/10/11
- **网络：** 稳定的网络连接
- **其他：** 百度网盘账号、SFTP服务器访问权限（可选）

## 🐛 已知问题修复

### 长文件名下载失败 ✅
- **现象：** 文件名超过200字符时下载失败
- **修复：** 自动清理文件名，确保路径在安全范围内
- **测试：** 已通过219字符文件名测试

### 文件名包含特殊字符 ✅
- **现象：** 包含 `<>:"/\|?*` 等字符的文件名处理失败
- **修复：** 自动替换为下划线

## 📊 性能改进

- **启动速度：** 优化了模块导入
- **内存使用：** 改进了临时文件管理
- **路径处理：** 更智能的路径长度控制

## 🔄 升级说明

### 从 2.0.0 升级

1. **备份配置：** 保存现有的 `.env` 文件
2. **安装新版本：** 解压到新目录
3. **恢复配置：** 复制 `.env` 文件到新目录
4. **安装依赖：** 运行 `安装依赖.bat`

### 配置兼容性

- ✅ 2.0.0 版本的配置文件完全兼容
- ✅ 无需修改现有配置
- ✅ 认证文件可以继续使用

## 🎉 新特性

### 项目规范化
- **测试文件规则：** 所有测试文件统一放在 `tests/` 目录
- **开发规则：** 建立了完整的项目开发规范
- **文档完善：** 添加了技术报告和使用指南

### 代码质量
- **测试覆盖：** 新增长文件名专项测试
- **错误处理：** 改进了异常处理和日志记录
- **代码规范：** 遵循 PEP 8 编码规范

## 📝 使用示例

### 处理长文件名
```bash
# 现在可以正常处理长文件名
python -m dupan_download.integrated_cli apps/bypy/long_filename_folder --upload-sftp --streaming
```

### 基本下载上传
```bash
# 下载并上传到SFTP
python -m dupan_download.integrated_cli apps/bypy/260704 --upload-sftp --streaming

# 保留临时文件用于调试
python -m dupan_download.integrated_cli apps/bypy/260704 --upload-sftp --streaming --keep-temp
```

### 配置测试
```bash
# 测试SFTP连接
python -m dupan_download.integrated_cli --test-config

# 设置百度网盘认证
python -m dupan_download.integrated_cli --setup-bypy
```

## 🆘 故障排除

### 常见问题

**Q: 下载仍然失败？**
A:
1. 检查Python版本是否为3.8+
2. 确认所有依赖已安装
3. 检查网络连接
4. 查看错误日志

**Q: SFTP连接失败？**
A:
1. 检查 `.env` 文件中的SFTP配置
2. 确认SFTP服务器可访问
3. 验证用户名和密码正确

**Q: 文件名被截断？**
A: 这是正常的保护机制。原始文件名会在日志中记录，如果需要可以在SFTP端手动重命名。

## 📞 技术支持

- **项目地址：** https://github.com/BoboBH/dupan-download
- **问题报告：** GitHub Issues
- **使用文档：** 查看 README.md

## 📜 更新日志

### 2.0.1 (2026-07-05)
- ✅ 修复长文件名下载失败问题
- ✅ 优化临时目录名称长度
- ✅ 添加下载后文件名自动清理
- ✅ 实施路径长度智能检查
- ✅ 建立项目开发规范
- ✅ 完善测试覆盖率

### 2.0.0 (2026-07-02)
- ✅ 支持无Python环境部署
- ✅ 流式处理模式
- ✅ SFTP自动上传
- ✅ 智能错误处理

---

**感谢使用百度网盘下载工具！**

*如有问题或建议，欢迎反馈*