MAJOR_VERSION=1
MINOR_VERSION=1
PATCH_VERSION=2
VERSION_STRING="v1.1.2"
BUILD_DATE="2026-07-18"
BUILD_TIME="22:40"

# 版本历史:
# v1.1.2 (2026-07-18 22:40) - 超长文件名下载完全修复
#   - 🔥 重大修复：解决BaiduPCS-Go下载超长文件名路径问题
#   - 📁 改用固定download目录，避免用户子目录路径过长
#   - 🔧 增强文件查找逻辑，支持Windows长路径（\\?\前缀）
#   - 🎯 添加调试信息，诊断空路径问题
#   - ✅ 完全解决Windows路径长度限制导致的下载失败
#   - 🚀 结合v1.1.1的哈希唯一性保证，彻底解决文件名问题

# v1.1.1 (2026-07-18 22:35) - 文件名唯一性保证修复
#   - 🔥 关键修复：添加MD5哈希确保文件名绝对唯一性
#   - 🎯 每个文件名都包含6位哈希值，防止重复
#   - ✅ 5/5 测试用例通过，包括新的唯一性测试
#   - 🚀 解决潜在的文件名冲突问题
#   - 📝 更新文档和测试覆盖

# v1.1.0 (2026-07-18 10:00) - 智能文件名处理重大升级
#   - 🎉 实现智能文件名处理，解决超长文件名问题
#   - 📊 从路径中自动提取用户ID和关键信息
#   - ✨ 将244字符文件名缩短至47字符（缩短81%）
#   - 🔧 支持用户ID指定和缩短（如901741041_Bobo_Huang123 -> 901741041）
#   - 🏛️ 自动识别机构、日期、主题等关键信息
#   - ✅ 完全解决Windows路径限制问题
#   - ✅ 提高SFTP传输成功率
#   - 🧪 新增4个智能文件名处理测试用例
#   - 📝 完整的文档和使用说明
#   - 🚀 生产环境就绪

# v1.0.9 (2026-07-16 14:00) - 项目结构优化生产发布版本
#   - 完整的项目文件整理和优化
#   - 测试代码统一管理到test/目录
#   - 脚本文件集中到scripts/目录
#   - 文档文件归集到docs/目录
#   - 发布目录结构优化，历史版本归档
#   - 删除冗余和过时文件
#   - 项目结构清晰，便于维护
#   - 生产环境就绪

# v1.0.8 (2026-07-15 21:30) - 上传时间和下载逻辑完全修复版本
#   - 修复--no-sftp时错误设置upload_time的严重Bug
#   - 修复先用--no-sftp再启用SFTP时文件不上传的致命问题
#   - 修复失败/未上传文件不会重新下载的问题
#   - 完善智能跳过逻辑：检查upload_time判断是否需要重新上传
#   - 新增16个测试用例验证所有场景

# v1.0.7 (2026-07-14 23:00) - 数据库操作完全修复版本
#   - 修复所有6个关键数据库Bug
#   - 完善命名约定一致性
#   - 完整的测试套件组织
#   - 生产就绪版本

# v1.0.6 (2026-07-14) - Windows路径长度限制修复
#   - 修复Windows路径长度限制问题
#   - 优化文件处理逻辑
#   - 增强错误处理

# v1.0.5 (2026-07-14 22:55) - 最终发布版本
#   - 修复数据类实例化参数错误 (Bug #6)
#   - 完善测试文件组织
#   - 完整文档编写

# v1.0.4 (2026-07-14 22:53)
#   - 修复SQL列名大小写错误 (Bug #4)
#   - 修复数据库结果访问错误 (Bug #5)

# v1.0.3 (2026-07-14 22:50)
#   - 修复数据类属性访问错误 (Bug #3)
#   - 修复函数调用参数错误 (Bug #2)

# v1.0.2 (2026-07-14 22:45)
#   - 修复数据库自动创建问题 (Bug #1)

# v1.0.1 (2026-07-14 22:30)
#   - 初始版本